In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset_chi_squared = pd.read_csv('results/dataset-fs-chi-squared.csv', header=0)
dataset_chi_squared.name = "MÉTODO 01 - FILTER - CHI SQUARED"
dataset_rfe = pd.read_csv('results/dataset-fs-rfe.csv', header=0)
dataset_rfe.name = "MÉTODO 02 - WRAPPER - RFE"
dataset_sm = pd.read_csv('results/dataset-fs-select-model.csv', header=0)
dataset_sm.name = "MÉTODO 03 - EMBEDED - SELECT FROM MODEL"

In [3]:
# Carga da base original
dataset_normal = pd.read_csv('dataset/dataset-normalizado.csv', header = 0)

# Reordena colocando a coluna is_approved no final da tabela
dataset_normal = dataset_normal[['school', 'sex', 'age', 'address', 'famsize', 'Pstatus',
       'traveltime', 'studytime', 'failures', 'schoolsup', 'famsup', 'paid',
       'activities', 'nursery', 'higher', 'internet', 'romantic', 'famrel',
       'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences', 'Medu_0',
       'Medu_1', 'Medu_2', 'Medu_3', 'Medu_4', 'Fedu_0', 'Fedu_1', 'Fedu_2',
       'Fedu_3', 'Fedu_4', 'Mjob_at_home', 'Mjob_health', 'Mjob_other',
       'Mjob_services', 'Mjob_teacher', 'Fjob_at_home', 'Fjob_health',
       'Fjob_other', 'Fjob_services', 'Fjob_teacher', 'reason_course',
       'reason_home', 'reason_other', 'reason_reputation', 'guardian_father',
       'guardian_mother', 'guardian_other']]

column_names = list(dataset_normal.columns.values)

In [4]:
datasets = [dataset_chi_squared, dataset_rfe, dataset_sm]

In [5]:
df_feature_names = pd.DataFrame(column_names, columns =['feature'])
df_feature_names.head()

   feature
0   school
1      sex
2      age
3  address
4  famsize

In [6]:
df1 = pd.read_csv('results/chi-squared.csv', header=0)
print(df1.shape)

df2 = pd.read_csv('results/rfe.csv', header=0)
print(df2.shape)

df3 = pd.read_csv('results/sm.csv', header=0)
print(df3.shape)

(51, 1)
(51, 1)
(51, 1)

In [7]:
concatenated_dataframes = pd.concat([df_feature_names, df1, df2, df3], axis=1)

In [8]:
concatenated_dataframes

,feature,FILTER - CHI SQUARED,WRAPPER - RFE,EMBEDED - SELECT FROM MODEL
0,school,True,True,False
1,sex,False,False,False
2,age,False,False,True
3,address,True,False,False
4,famsize,False,False,False
5,Pstatus,False,False,False
6,traveltime,False,False,False
7,studytime,False,True,True
8,failures,True,True,True
9,schoolsup,False,True,False
10,famsup,False,False,False
11,paid,False,False,True
12,activities,False,False,False
13,nursery,False,False,False
14,higher,False,True,True
15,internet,False,False,False
16,romantic,False,False,False
17,famrel,False,False,False
18,freetime,False,False,True
19,goout,False,True,True
20,Dalc,True,True,False
21,Walc,False,False,True
22,health,False,False,True
23,absences,False,True,True
24,Medu_0,False,False,False
25,Medu_1,True,False,False
26,Medu_2,False,False,False
27,Medu_3,False,False,False
28,Medu_4,True,False,False
29,Fedu_0,False,False,False
30,Fedu_1,True,False,False
31,Fedu_2,False,False,False
32,Fedu_3,False,False,False
33,Fedu_4,True,True,False
34,Mjob_at_home,True,True,False
35,Mjob_health,False,False,False
36,Mjob_other,False,False,False
37,Mjob_services,False,False,False
38,Mjob_teacher,False,False,False
39,Fjob_at_home,False,False,False
40,Fjob_health,False,False,False
41,Fjob_other,False,False,False
42,Fjob_services,False,False,False
43,Fjob_teacher,True,False,False
44,reason_course,False,False,False
45,reason_home,False,False,False
46,reason_other,False,False,False
47,reason_reputation,False,False,False
48,guardian_father,False,False,False
49,guardian_mother,False,False,False
50,guardian_other,False,False,False

In [94]:
delete_list = []
for index, row in concatenated_dataframes.iterrows():
    if row['FILTER - CHI SQUARED'] == False and row ['WRAPPER - RFE'] == False and row['EMBEDED - SELECT FROM MODEL'] == False:
        delete_list.append(index)
    
print(delete_list)

[1, 4, 5, 6, 10, 12, 13, 15, 16, 17, 24, 26, 27, 29, 31, 32, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50]

In [96]:
concatenated_dataframes = concatenated_dataframes.drop(concatenated_dataframes.index[delete_list])

In [97]:
concatenated_dataframes

,feature,FILTER - CHI SQUARED,WRAPPER - RFE,EMBEDED - SELECT FROM MODEL
0,school,True,True,False
2,age,False,False,True
3,address,True,False,False
7,studytime,False,True,True
8,failures,True,True,True
9,schoolsup,False,True,False
11,paid,False,False,True
14,higher,False,True,True
18,freetime,False,False,True
19,goout,False,True,True
20,Dalc,True,True,False
21,Walc,False,False,True
22,health,False,False,True
23,absences,False,True,True
25,Medu_1,True,False,False
28,Medu_4,True,False,False
30,Fedu_1,True,False,False
33,Fedu_4,True,True,False
34,Mjob_at_home,True,True,False
43,Fjob_teacher,True,False,False

In [18]:
dataset_chi_squared.head()

,school,address,failures,Dalc,Medu_1,Medu_4,Fedu_1,Fedu_4,Mjob_at_home,Fjob_teacher,is_approved
0,0.0,0.0,0.0,0.00,0.0,1.0,0.0,1.0,1.0,1.0,0.0
1,0.0,0.0,0.0,0.00,1.0,0.0,1.0,0.0,1.0,0.0,0.0
2,0.0,0.0,1.0,0.25,1.0,0.0,1.0,0.0,1.0,0.0,0.0
3,0.0,0.0,0.0,0.00,0.0,1.0,0.0,0.0,0.0,0.0,1.0
4,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
dataset_rfe.head()

,school,Mjob_at_home,Fedu_4,absences,Dalc,higher,schoolsup,failures,goout,studytime,is_approved
0,0.0,1.0,1.0,0.080000,0.00,1.0,1.0,0.0,0.75,0.333333,0.0
1,0.0,1.0,0.0,0.053333,0.00,1.0,0.0,0.0,0.50,0.333333,0.0
2,0.0,1.0,0.0,0.133333,0.25,1.0,1.0,1.0,0.25,0.333333,0.0
3,0.0,0.0,0.0,0.026667,0.00,1.0,0.0,0.0,0.25,0.666667,1.0
4,0.0,0.0,0.0,0.053333,0.00,1.0,0.0,0.0,0.25,0.333333,0.0

In [19]:
dataset_sm.head()

,age,studytime,failures,paid,higher,freetime,goout,health,absences,Mjob_at_home,is_approved
0,0.428571,0.333333,0.0,0.0,1.0,0.50,0.75,0.5,0.080000,1.0,0.0
1,0.285714,0.333333,0.0,0.0,1.0,0.50,0.50,0.5,0.053333,1.0,0.0
2,0.000000,0.333333,1.0,1.0,1.0,0.50,0.25,0.5,0.133333,1.0,0.0
3,0.000000,0.666667,0.0,1.0,1.0,0.25,0.25,1.0,0.026667,0.0,1.0
4,0.142857,0.333333,0.0,1.0,1.0,0.50,0.25,1.0,0.053333,0.0,0.0

## 1. SVM `chi-squared`

In [7]:
from sklearn.model_selection import train_test_split # Import train_test_split function
from sklearn.svm import SVC
from sklearn import metrics
from sklearn import model_selection
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import cross_val_predict

In [8]:
for df in datasets:
    print(df.name)
    X = df.drop('is_approved',axis=1)
    y = df['is_approved']

    # Split dataset into training set and test set
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1) # 70% training and 30% test

#     print('train size is %i'%y_train.shape[0])
#     print('test size is %i'%y_test.shape[0])
    
    classifier = SVC(random_state=0, kernel='linear',decision_function_shape='ovo')

    classifier.fit(X_train,y_train)

    #Predict the response for test dataset
    y_pred = classifier.predict(X_test)
    
    # Model Accuracy, how often is the classifier correct?
    print("    Accuracy:",metrics.accuracy_score(y_test, y_pred))

    report=metrics.classification_report(y_test,y_pred)

    clf_name=['SVM']

    print('    Reporting for %s:'%clf_name)

    print(report)

dataset_chi_squared
    Accuracy: 0.6878980891719745
    Reporting for ['SVM']:
              precision    recall  f1-score   support

         0.0       0.75      0.52      0.61       149
         1.0       0.66      0.84      0.74       165

    accuracy                           0.69       314
   macro avg       0.70      0.68      0.68       314
weighted avg       0.70      0.69      0.68       314

dataset_rfe
    Accuracy: 0.732484076433121
    Reporting for ['SVM']:
              precision    recall  f1-score   support

         0.0       0.82      0.56      0.66       149
         1.0       0.69      0.89      0.78       165

    accuracy                           0.73       314
   macro avg       0.76      0.72      0.72       314
weighted avg       0.75      0.73      0.72       314

dataset_sm
    Accuracy: 0.7133757961783439
    Reporting for ['SVM']:
              precision    recall  f1-score   support

         0.0       0.77      0.57      0.65       149
         1.0       0.68      0.84      0.76       165

    accuracy                           0.71       314
   macro avg       0.73      0.71      0.70       314
weighted avg       0.72      0.71      0.71       314