# Seleção de Características - Método Recursive Feature Elimination (RFE)
----------------------------------------------------------------------------------------------------------------------------

##### Método do tipo CAMADA

# Bibliotecas Necessárias

In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import seaborn as sns # visualize
import matplotlib.pyplot as plt

from sklearn.feature_selection import RFE
from sklearn.linear_model import LogisticRegression

# Carga base de dados normalizada

In [2]:
# Carga da base original
dataset = pd.read_csv('dataset-normalizado.csv', header = 0)

# Reordena colocando a coluna is_approved no final do dataset
dataset = dataset[['school', 'sex', 'age', 'address', 'famsize', 'Pstatus',
       'traveltime', 'studytime', 'failures', 'schoolsup', 'famsup', 'paid',
       'activities', 'nursery', 'higher', 'internet', 'romantic', 'famrel',
       'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences', 'Medu_0',
       'Medu_1', 'Medu_2', 'Medu_3', 'Medu_4', 'Fedu_0', 'Fedu_1', 'Fedu_2',
       'Fedu_3', 'Fedu_4', 'Mjob_at_home', 'Mjob_health', 'Mjob_other',
       'Mjob_services', 'Mjob_teacher', 'Fjob_at_home', 'Fjob_health',
       'Fjob_other', 'Fjob_services', 'Fjob_teacher', 'reason_course',
       'reason_home', 'reason_other', 'reason_reputation', 'guardian_father',
       'guardian_mother', 'guardian_other', 'is_approved']]


# Nome das características do dataset original
columns = ['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'traveltime', 'studytime', 'failures', 'schoolsup', 
            'famsup', 'paid', 'activities', 'nursery', 'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 
            'Dalc', 'Walc', 'health', 'absences', 'Medu_0', 'Medu_1', 'Medu_2', 'Medu_3', 'Medu_4', 'Fedu_0', 'Fedu_1', 
            'Fedu_2', 'Fedu_3', 'Fedu_4', 'Mjob_at_home', 'Mjob_health', 'Mjob_other', 'Mjob_services', 'Mjob_teacher', 
            'Fjob_at_home', 'Fjob_health', 'Fjob_other', 'Fjob_services', 'Fjob_teacher', 'reason_course', 'reason_home', 
            'reason_other', 'reason_reputation', 'guardian_father', 'guardian_mother', 'guardian_other']

In [3]:
print("Rows: {}".format(len(dataset)))
print("Columns: {}" .format(len(dataset.columns)))

dataset.head()

Rows: 649
Columns: 52

,school,sex,age,address,famsize,Pstatus,traveltime,studytime,failures,schoolsup,...,Fjob_services,Fjob_teacher,reason_course,reason_home,reason_other,reason_reputation,guardian_father,guardian_mother,guardian_other,is_approved
0,0.0,0.0,0.428571,0.0,0.0,0.0,0.333333,0.333333,0.0,1.0,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,0.285714,0.0,0.0,1.0,0.000000,0.333333,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
2,0.0,0.0,0.000000,0.0,1.0,1.0,0.000000,0.333333,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.000000,0.0,0.0,1.0,0.000000,0.666667,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.142857,0.0,0.0,1.0,0.000000,0.333333,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0

# Aplicação da seleção de características
Seleciona as k_features

In [4]:
k_features = 20

In [5]:
# Gera o array com os valores do dataset
array = dataset.values


# Separa o dataset original em atributos e classe
features = array[:, 0:51]
target = array[:, 51]


# Cria o classificador que é utilizado para avaliar o subconjunto de características
model = LogisticRegression(solver='lbfgs')


# Cria o modelo RFE e seleciona o número de características k
rfe = RFE(model, k_features)
fit = rfe.fit(features, target)


# Obtém as caracteristicas selecionadas e o seu ranking de priorização
features_selected = fit.support_
features_ranking = fit.ranking_


# Gera a tabela com as informações das características selecionadas
dataset_features = pd.DataFrame(columns, columns=['Feature'])
dataset_features['Features Selected'] = features_selected
dataset_features['Features Ranking'] = features_ranking


# Ordena o dataset_features pelo score
dataset_features = dataset_features.sort_values(by='Features Ranking')


# Gera a coluna com o id da coluna original
dataset_features['Id column'] = dataset_features.index


# Reinicia o número da linha
dataset_features.reset_index(drop=True, inplace=True)


# Seleciona as k_features com maior score
dataset_k_features = dataset_features.head(k_features).copy()


# Exibe a tabela com as características selecionadas
print("Número de características selecionadas: {}" .format(fit.n_features_))
dataset_k_features

Número de características selecionadas: 20

              Feature  Features Selected  Features Ranking  Id column
0              school               True                 1          0
1   reason_reputation               True                 1         47
2       reason_course               True                 1         44
3       Fjob_services               True                 1         42
4        Mjob_teacher               True                 1         38
5              Fedu_0               True                 1         29
6              Medu_3               True                 1         27
7     guardian_mother               True                 1         49
8            absences               True                 1         23
9                Dalc               True                 1         20
10           romantic               True                 1         16
11             higher               True                 1         14
12            nursery               True                 1         13
13     guardian_other               True                 1         50
14               paid               True                 1         11
15                age               True                 1          2
16             famsup               True                 1         10
17            Pstatus               True                 1          5
18         traveltime               True                 1          6
19           failures               True                 1          8

# Gera o dataset com as características selecionadas

In [6]:
# Obtém o nome das características selecionadas
array_features = dataset_k_features['Feature'].copy()


# Reduz o dataset para o número de características selecionadas
dataset_selected = fit.transform(features)  


# Converte o dataset_selected em um DataFrame
dataset_reduced = pd.DataFrame(dataset_selected, columns=[array_features])


# Adiciona a coluna is_approved
dataset_target = pd.DataFrame(target, columns=['is_approved'])
dataset_reduced['is_approved'] = dataset_target


# Exibe o dataset reduzido
print("Número de características selecionadas: {}" .format(fit.n_features_))
dataset_reduced.head()

Número de características selecionadas: 20

Feature,school,reason_reputation,reason_course,Fjob_services,Mjob_teacher,Fedu_0,Medu_3,guardian_mother,absences,Dalc,...,higher,nursery,guardian_other,paid,age,famsup,Pstatus,traveltime,failures,is_approved
0,0.0,0.428571,0.0,0.333333,0.0,0.0,0.0,1.0,1.0,0.0,...,0.1250,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1,0.0,0.285714,1.0,0.000000,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0625,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
2,0.0,0.000000,1.0,0.000000,0.0,0.0,0.0,1.0,1.0,0.0,...,0.1875,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
3,0.0,0.000000,1.0,0.000000,0.0,1.0,0.0,1.0,1.0,1.0,...,0.0000,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.142857,1.0,0.000000,0.0,1.0,0.0,1.0,1.0,0.0,...,0.0000,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0

# Descrição das características selecionadas
Abaixo contém todas as características ordenadas pela prioridade de seleção

In [7]:
print('Características ordenadas pela prioridade de seleção')
dataset_features

Características ordenadas pela prioridade de seleção

              Feature  Features Selected  Features Ranking  Id column
0              school               True                 1          0
1   reason_reputation               True                 1         47
2       reason_course               True                 1         44
3       Fjob_services               True                 1         42
4        Mjob_teacher               True                 1         38
5              Fedu_0               True                 1         29
6              Medu_3               True                 1         27
7     guardian_mother               True                 1         49
8            absences               True                 1         23
9                Dalc               True                 1         20
10           romantic               True                 1         16
11             higher               True                 1         14
12            nursery               True                 1         13
13     guardian_other               True                 1         50
14               paid               True                 1         11
15                age               True                 1          2
16             famsup               True                 1         10
17            Pstatus               True                 1          5
18         traveltime               True                 1          6
19           failures               True                 1          8
20             Fedu_3              False                 2         32
21      Mjob_services              False                 3         37
22        Mjob_health              False                 4         35
23           internet              False                 5         15
24             Fedu_1              False                 6         30
25         Fjob_other              False                 7         41
26             famrel              False                 8         17
27       reason_other              False                 9         46
28           freetime              False                10         18
29               Walc              False                11         21
30             Medu_2              False                12         26
31             Medu_4              False                13         28
32          studytime              False                14          7
33        Fjob_health              False                15         40
34            famsize              False                16          4
35             health              False                17         22
36         Mjob_other              False                18         36
37             Fedu_4              False                19         33
38             Medu_1              False                20         25
39                sex              False                21          1
40       Mjob_at_home              False                22         34
41             Medu_0              False                23         24
42    guardian_father              False                24         48
43              goout              False                25         19
44             Fedu_2              False                26         31
45        reason_home              False                27         45
46          schoolsup              False                28          9
47            address              False                29          3
48         activities              False                30         12
49       Fjob_teacher              False                31         43
50       Fjob_at_home              False                32         39

# Exporta o dataset reduzido com os características selecionadas

In [8]:
dataset_reduced.to_csv("dataset-fs-recursive-feature.csv", index=False)
print("Rows: {}".format(len(dataset_reduced)))
print("Columns: {}" .format(len(dataset_reduced.columns)))
dataset_reduced.head()

Rows: 649
Columns: 21

Feature,school,reason_reputation,reason_course,Fjob_services,Mjob_teacher,Fedu_0,Medu_3,guardian_mother,absences,Dalc,...,higher,nursery,guardian_other,paid,age,famsup,Pstatus,traveltime,failures,is_approved
0,0.0,0.428571,0.0,0.333333,0.0,0.0,0.0,1.0,1.0,0.0,...,0.1250,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1,0.0,0.285714,1.0,0.000000,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0625,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
2,0.0,0.000000,1.0,0.000000,0.0,0.0,0.0,1.0,1.0,0.0,...,0.1875,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
3,0.0,0.000000,1.0,0.000000,0.0,1.0,0.0,1.0,1.0,1.0,...,0.0000,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.142857,1.0,0.000000,0.0,1.0,0.0,1.0,1.0,0.0,...,0.0000,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0